<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
         android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@drawable/radius_drawable_bg2">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="部门编码:"/>
    <EditText
        android:id="@+id/etBMBM" 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:background="@null"/>
    <ImageView 
        android:id="@+id/ivCX"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/search"/>
   <!--  <Button 
        android:id="@+id/btnCX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"/> -->
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_gravity="center"
        >
        <TextView
            android:layout_weight="1" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="编码"/>
        <ImageView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CACACA"
            />
        <TextView
            android:layout_weight="1" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="名称"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CACACA"/>
<ListView
    android:id="@+id/lvBM" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
</LinearLayout>
